<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>gnake的个人介绍</title>
<style>
    body{
        background-image: url(./images/AUTUMN.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 166px 202px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}

        h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}

        img.ex1{
            margin-left: 5cm;
        }
</style>
</head>
<body>
    <div class="background">
        <div class="transbox">
            <h1>个人简介</h1>
            <img src="./images/headportrait.jpg" height="50px" width="50px" class="ex1"/>
			<h3 class="ex1" title="高国文">嗨嗨嗨，我是...</h3>
			<h3 class="ex1">爱好：学习</h3>
			<h3 class="ex1">专业：软件工程</h3>
			<h3 class="ex1">学院：电子与信息学院</h3>
			<h3 class="ex1">学校：兰州交通大学</h3>
			<p class="ex1">这个人很不错👉，加油啊！</p>

        </div>
    </div>
</body>
</html>
